{
   "token": "MjY0OTk1MTQzNzg5MTgyOTc2.C095Pg.A8bKResyGrmC72dW2u60odYsP-M",
   "owner_id": "170685476787847168",
   "prefix": "?",
   "server_link": "https://discord.gg/7uDqb32",
   "temp_link": "https://discord.gg/r9R37jE",
   "server_name": "World of Nerds",
   "games": [
     "Blade & Soul",
     "League of Legends",
     "Left 4 Dead 2",
     "Warframe",
     "OSU",
     "Guild Wars 2",
     "Minecraft",
     "Black Desert",
     "Overwatch"],
    "welcome_msg": "Please give -mention a warm welcome.",
    "welcome_pm": "Hello and welcome to **-server**! We are so glad you could join us. We are a very open and accepting group of people. For all of the rules, please see #information. If there is anything else you need, feel free to ask a @Mod or any other friendly face you see on. We hope you have fun and stick around."
}
