{
  "name": "Celestial",
  "version": "1.3.2",
  "description": "Discord Bot for personal server of Diffusion#4795",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "discord.js-music": "^1.0.3",
    "sqlite": "^2.3.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "heroku",
    "discord",
    "youtube-dl",
    "bot",
    "music",
    "diffusion"
  ],
  "author": "Tylon, Eli, Randall",
  "license": "ISC"
}
